version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo Installing uv...
      - curl -LsSf https://astral.sh/uv/install.sh | sh
      - echo Creating venv...
      - uv venv
      - echo Activating venv...
      - source .venv/bin/activate
      - echo Installing dependencies...
      - uv pip install -r requirements.txt
  build:
    commands:
      - echo Building the project...
      - uv run make all
  post_build:
    commands:
      - echo Build completed!